# JetTrivia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jettrivia/: MainActivity.kt
app/src/main/java/com/example/jettrivia/component/: Questions.kt
app/src/main/java/com/example/jettrivia/data/: DataOrException.kt
app/src/main/java/com/example/jettrivia/di/: AppModule.kt
app/src/main/java/com/example/jettrivia/network/: QuestionApi.kt
app/src/main/java/com/example/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/example/jettrivia/screens/: TrivaHome.kt
app/src/main/java/com/example/jettrivia/util/: Constants.kt
app/src/main/java/com/example/jettrivia/viewModel/: QuestionViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
